it 2
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoloTech</title>
    <link rel="icon" href="favicon (1).ico">
    <link rel="stylesheet" href="new.css" type="text/css">
</head>
<style>
    body {
        background-image: url("smooth.jpg");
    }

    #wet {
        color: red;
        text-align: center;
        background-color: aquamarine;
        border-radius: 20px;
        margin-bottom: 20px;
        margin-top: 0;



    }

    #rot {
        align-content: center;
        width: 400px;
        height: 400px;
        border-style: hidden;
        background-image: url(brt.jpg);
        border-radius: 200px;
        margin-left: 25px;
    }

    #rat {
        align-content: normal;
        width: 400px;
        height: 400px;
        border-style: hidden;
        background-image: url(brt.jpg);
        border-radius: 200px;
        margin-left: 900px;
    }

    p :first-child {
        color: red;
    }

    th {
        color: #fff123;
    }



    #cet th {
        border-style: dotted;
        border-color: blue;
        font-family: monospace;
    }

    #cet td {
        border-style: ridge;
        border-color: rebeccapurple;
        color: red;
    }

    p {
        text-align: center;
        font-size: large;
    }

    #select {
        color: orangered;
    }

    #overall {
        background-color: #000234;
        margin: 0;

    }

    .orient {
        margin-top: 30px;
    }
</style>

<body>
    <div id="overall">
        <div id="wet">
            <hi><strong>ITS MY PLEASURE TO HAVE YOU HERE</strong> </h1>
        </div>
        <div class="orient">
            <div id="rot">
                <div id="rat">
                </div>
            </div>
        </div>
    </div>
    <p> <strong> offer you the best in all kind of computer training include:</strong></p>
    <div class="ret">
        <table id="cet">
            <strong>
                <tr>
                    <th>GRAPHIC DESIGN</th>
                    <th>INTERRIOR DECORATIONS</th>
                    <th>SOFTWARE DEVELOPMENT</th>
                    <th>NETWORKING</th>
                    <th>Tracking</th>

                </tr>
            </strong>

            <tr>
                <td>2 months</td>
                <td>5 months</td>
                <td>1 year</td>
                <td>6 months</td>
                <td>7 months</td>
            </tr>

            <tr>
                <td>2 months</td>
                <td>5 months</td>
                <td>1 year</td>
                <td>6 months</td>
                <td> 7 months</td>
            </tr>

        </table>

        <h1>HERE ARE THE LIST OF COUNTRIES WE CAN ATTEND TO:</h1>
        <form>
            <select id="select">
                <option values="NIGERIA">NIGERIA</option>
                <option values="CANADA">CANADA</option>
                <option values="EUROPE">EUROPE</option>
                <option values="NIGER">NIGER</option>
                <option values="UK">UK</option>
                <option values="EUROPE">EUROPE</option>
                <option values="BENIN">BENIN</option>
                <option values="AUSTRALIA">AUSTRALIA</option>
            </select> <br>

            <input type="text" /><br>
            <input type="password" /> <br>
            <input type="Email" /><br>
            <input type="numbers" /><br>
            <input type="submit" />


        </form>


</body>

</html>